# Prefixes for inventories etc
awx_inventories:
- name: "My Inventory"
  description: "My Grand Unified Inventory"
  source: "scm"
  source_project: "Ansible Inventory"
  source_path: ""
awx_default_inventory: "My Inventory"

awx_inventory_acl:
- name: "My Inventory"
  team: "Junior Administrators"
  permission: "use"
- name: "My Inventory"
  team: "Junior Administrators"
  permission: "adhoc"
