---
 - name: "Add all organizations to Tower"
   tower_organization:
     name: "{{ my_org.name }}"
     description: "{{ my_org.description }}"
     state: present
     tower_host: "{{ tower_url }}"
     tower_username: "{{ vault_awx_admin_user }}"
     tower_password: "{{ vault_awx_admin_password }}"
   loop: "{{ awx_organizations }}"
   loop_control:
     loop_var: my_org
   delegate_to: localhost
   tags: load_people

 - name: "Add all teams to Tower"
   tower_team:
     name: "{{ my_team.name }}"
     organization: "{{ my_team.organization | default(awx_default_org) }}"
     state: present
     tower_host: "{{ tower_url }}"
     tower_username: "{{ vault_awx_admin_user }}"
     tower_password: "{{ vault_awx_admin_password }}"
   loop: "{{ awx_teams }}"
   loop_control:
     loop_var: my_team
   delegate_to: localhost
   tags: load_people
